# Leadway-Health-Service-App

app/: build.gradle
app/src/androidTest/java/com/engineerskasa/oasis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerskasa/oasis/Activity/: LabFormRequestActivity.java  LocateUsActivity.java  LoginActivity.java  MainActivity.java  ManagePatientActivity.java  PatientRegistrationActivity.java  SignUpActivity.java
app/src/main/java/com/engineerskasa/oasis/Adapter/: PatientAdapter.java
app/src/main/java/com/engineerskasa/oasis/Common/: Common.java
app/src/main/java/com/engineerskasa/oasis/Database/DataSource/: ILabReqDataSource.java  IPatientDataSource.java  IUserDataSource.java  LabRequestRepo.java  PatientRepo.java  UserRepo.java
app/src/main/java/com/engineerskasa/oasis/Database/LocalDB/: LabDAO.java  LabDataSource.java  LeadWayDatabase.java  PatientDAO.java  PatientDataSource.java  UserDAO.java  UserDataSource.java
app/src/main/java/com/engineerskasa/oasis/Model/: Lab.java  Patient.java  User.java
app/src/main/java/com/engineerskasa/oasis/Utility/: GridSpacingItemDecoration.java  Tools.java
app/src/main/res/drawable/: btn_rounded_green_300.xml
app/src/main/res/layout/: activity_lab_form_request.xml  activity_locate_us.xml  activity_login.xml  activity_main.xml  activity_manage_patient.xml  activity_patient_registration.xml  activity_sign_up.xml  patient_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/engineerskasa/oasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
