<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_patient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="false">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/initialsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_text_drawable"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="G"
                    />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:maxWidth="100dp"
            android:text="Name"
            android:textColor="@color/colorHeading"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="phone"
            android:textColor="@color/tagline"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>